{
  "name": "emotion-recognition",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@tensorflow/tfjs": "^1.7.0",
    "@tensorflow/tfjs-vis": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^3.0.3",
    "eslint-module-utils": "^2.5.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "start": "npm-run-all --parallel server dev",
    "babel": "./node_modules/.bin/babel src -d dist",
    "dev": "webpack --watch --mode=development",
    "server": "webpack-dev-server --port 3000",
    "prod": "webpack --mode=prodcution"
  }
}
